#work-a {
    padding: 1rem 8vw;
    padding-bottom: 3rem;
    text-align: center;

    .section-title {
        padding: 2rem 2rem 3rem 2rem;
    }

    .items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);

        .item {
            background: $primary-color;
            position: relative;
            overflow: hidden;

            &:after {
                content: '';
                position: absolute;
                display: block;
                background: inherit;
                opacity: 0.9;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transform: scale(2) translateX(-75%) translateY(-75%) rotate(-45deg);
                transition: transform 1.5s cubic-bezier(0.2, 1, 0.3, 1);
            }

            &:hover:after {
                transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
            }

            &:hover .item-text {
                opacity: 1;
                transform: translateY(0);
            }

            &:hover .item-image {
                transform: scale(1.2);
            }

            &-image {
                height: auto;
                display: block;
                transform: translateZ(0);
                // object-fit: cover;
                transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
            }

            &-image:before {
                content: '';
                display: block;
                padding-top: 75%;
                overflow: hidden;
            }

            &-image img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: auto;
                line-height: 0;
            }

            &-text {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                opacity: 0;
                text-align: center;
                z-index: 1;
                color: $white;
                transform: translateY(-20%);
                transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
                transition-delay: 150ms;
            }

            &-text-wrap {
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            
            &-text-title {
                font-size: 1.4rem;
                padding: 0 1rem;
                margin-top: 5px;
            }

            &-text-category {
                text-transform: uppercase;
                font-size: 1rem;
                opacity: 0.7;
                margin: 0;
            }
        }
    }
}